main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/fundo.jpeg');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 1000px;
  padding: 20px;
  margin: 0 0 30px;
  border-radius: 5px;
}
 ul{
  padding: 0;
  margin: 0;
 }

 .drop_btn{
  
  display: inline-block;
  text-shadow: 2px 2px 3px black;
  
 }

 .dropdown{
  display: inline-block;
 }

 .dropdown-content{
  position: absolute;
  width: 200px;
  display: none;
  background-color: rgba(255, 255, 255,);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
  font-size: 0.7em;
 }

 ul li a{
  color: white;
  text-align: left;
  text-decoration: none;
}

 .dropdown-content a{
  display: block;
  line-height: 22px;
  position: relative;
  z-index: 2;
  left: 10px;
 }

 .dropdown-content a:hover{
  color: #a23fe4;
 }

 .dropdown:hover .dropdown-content{
  display: block;
 }

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /*numero de colunas*/
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  top: 20px;
}

.card {
  aspect-ratio: 3/4; /*proporção de tamanho da carta*/
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d; /*preservar ou aplicar um estilo 3d a imagem*/
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 4px solid #574dec;
  border-radius: 5px;
  transition: all 400ms ease; /*trasição de quando a carta gira*/
}

.front {
  transform: rotateY(180deg); /*tirar a inversão que acontece quando a carta a gira*/
  background-size: cover;
}

.back {
  background-image: url('../images/carta.avif');
  backface-visibility: hidden; /*esconder as 'costas' da carta*/
}

.reveal-card {
  transform: rotateY(180deg); /*girar a carta */
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width:920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);

  }
}